
# MONGO_URI=mongodb://localhost:27017/ride_hailing_db
MONGO_URI=mongodb+srv://birlaani:gRcCOsHhNBkLJX9e@ridehailingdb.ikmh9.mongodb.net/?retryWrites=true&w=majority&appName=RideHailingDB
PORT=5000
# for admin
JWT_SECRET= mystrongsecretkey12345
JWT_EXPIRE=30d
